{
  "name": "Fruit Game",
  "short_name": "Fruit Game",
  "description": "幼児向けのシンプルなフルーツタップゲーム",
  "start_url": "/fruit-game/",
  "display": "standalone",
  "background_color": "#87CEEB",
  "theme_color": "#87CEEB",
  "orientation": "any",
  "icons": [
    {
      "src": "/fruit-game/images/apple.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/fruit-game/images/apple.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
